html, body {
  background-color: #ffeead;
  margin: 10px;
}

/* .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
} */

div {
  border: 1px solid gray;
  margin: 2px;
}
.sec {
  border: 1px solid red;
}


.App {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.top{
  /* grid-column-start: 1;
  grid-column-end: 3; */ 
  /* or */
  /* grid-column: 1 / 3; */
  /* or */
  grid-column: 3 / -1;
}
.nav{
  grid-column: 1 /-11;
  grid-row: 1 /-1;
}
.header{

}
.body1{
  
}
.body2{

}
.body3{

}
.body4{

}
.body5{

}
.body6{

}
.body7{

}
.footer{
  grid-column: 3 / -1;
}