.mainDiv {
    height: 100%;
    width: 95%;
    margin: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(80%, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-template-areas:
        "t t t t t t t t t t t t "
        "d d d d d d d d d d d d "
        "d d d d d d d d d d d d "
        "d d d d d d d d d d d d "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "
        "p p p p p p p p p p p p "


}
h1{
    grid-area: t;
    /* border: 1px solid gray; */
}
.toDos{
    grid-area: d;
    border: 1px solid gray;
}